provider "aws" {
  region = "us-east-1" 
}

resource "aws_vpc" "izu_vpc" {
 cidr_block = "172.100.0.0/16"
 tags = {
 Name = "izu_Prod_VPC"
 }
 }

 resource "aws_internet_gateway" "izu_igw" {
 vpc_id = aws_vpc.izu_vpc.id
 }

 resource "aws_route_table" "izu_route_table" {
 vpc_id = aws_vpc.izu_vpc.id
 route {
 cidr_block = "0.0.0.0/0"
 gateway_id = aws_internet_gateway.izu_igw.id
 }
 tags = {
 Name = "izu_prod-RT"
 }
 }

resource "aws_subnet" "izu_subnet" {
 vpc_id = aws_vpc.izu_vpc.id
 cidr_block = "172.100.1.0/24"
 availability_zone = "us-east-1a"
 tags = {
 Name = "izu_prod_subnet"
 }
 }

 resource "aws_route_table_association" "route_table_asso"
 {
 subnet_id = aws_subnet.izu_subnet.id
 route_table_id = aws_route_table.izu_route_table.id
 }
